In [3]:
# we use set_index() fucnction for creating a new index
import pandas as pd 

df = pd.read_csv('datasets/Admission_Predict.csv', index_col =0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [7]:
# set it index to its another columns 
df['Serial Numver']=df.index

# now make a new index 

df = df.set_index('cgpa')
df.head()

,gre score,toefl score,university rating,sop,lor,research,Serial Numver
cgpa,,,,,,,
9.65,337,118,4,4.5,4.5,1,0.92
8.87,324,107,4,4.0,4.5,1,0.76
8.00,316,104,3,3.0,3.5,1,0.72
8.67,322,110,3,3.5,2.5,1,0.80
8.21,314,103,2,2.0,3.0,0,0.65

In [9]:
# we can get rid of the index by calling the function reset_index()

df = df.reset_index()
df.head()

,index,cgpa,gre score,toefl score,university rating,sop,lor,research,Serial Numver
0,0,9.65,337,118,4,4.5,4.5,1,0.92
1,1,8.87,324,107,4,4.0,4.5,1,0.76
2,2,8.00,316,104,3,3.0,3.5,1,0.72
3,3,8.67,322,110,3,3.5,2.5,1,0.80
4,4,8.21,314,103,2,2.0,3.0,0,0.65

In [25]:
# we can create more than one index 
# let's import a new datasets using read_csv() function

new_df = pd.read_csv('datasets/census.csv', index_col = 0)
new_df.columns = [x.lower().strip() for x in new_df.columns]
#new_df.index=[x.lower().strip() for x in new_df.index]
new_df.head()

,region,division,state,county,stname,ctyname,census2010pop,estimatesbase2010,popestimate2010,popestimate2011,...,rdomesticmig2011,rdomesticmig2012,rdomesticmig2013,rdomesticmig2014,rdomesticmig2015,rnetmig2011,rnetmig2012,rnetmig2013,rnetmig2014,rnetmig2015
SUMLEV,,,,,,,,,,,,,,,,,,,,,
40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,4801108,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,55253,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,186659,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,27226,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,22733,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [40]:
# we can get unique values using the unique() 
new_df=new_df[new_df['SUMLEV']==50]